# JavaExample

CodeGenerator/: README.md  pom.xml
CodeGenerator/src-gen/.openapi-generator/: FILES  api.yaml.sha256
CodeGenerator/src/main/java/generator/codegenerator/: CodeGeneratorApplication.java
CodeGenerator/src/main/java/generator/codegenerator/controllers/: ViewController.java
CodeGenerator/src/main/resources/: api.yaml  content.yaml  documentStorageApi_example1.yaml  kontenuebersichtServiceApi.yaml
CodeGenerator/src/test/java/generator/codegenerator/: CodeGeneratorApplicationTests.java
DB_ALL_QUERY/: .gitignore  README.md  all.drawio  pom.xml
DB_CASCADE/: README.md  pom.xml
FizzBuzzEnterpriseEdition/: .gitignore  pom.xml
RedisMessanger/: pom.xml
aop_1/: pom.xml
aspectj_1/: README.md
aspectj_2/: README.md  pom.xml
aspectj_2/src/main/java/com/example/springconsole/: RestClient.java  SpringConsoleApplication.java
aspectj_2/src/main/java/com/example/springconsole/aspectj/: HelloImpAspect.java
aspectj_3/: pom.xml
aspectj_3/client3j/: pom.xml
aspectj_3/client3j/src/main/java/com/example/springconsole/: Client3jApplication.java  SpringConsoleApplication.java
aspectj_3/nrt/: pom.xml
aspectj_3/nrt/src/main/java/org/example/nrt/: Test.java
aspectj_3/nrt/src/main/java/org/example/nrt/annotation/: EnableRetryLibrary.java
aspectj_3/nrt/src/main/java/org/example/nrt/aspect/: RestAspect.aj
aspectj_3/nrt/src/main/resources/aspect/: RestAspect.aj  SoufAspect.aj
aws_s3/: README.md  pom.xml
criteriaAPI/: pom.xml
debezium/: .java-version  DEBEZIUM.txt  debezium-config.json  docker-compose.yml  pom.xml
demoJSP/: 1_FILTERS.txt  1_JSP.txt  1_LISTENER.txt  1_SERVLET.txt  README.md  functional.txt  pom.xml
demoJSP/src/main/java/org/example/demojsp/: ChatEndpoint.java  Constants.java
demoJSP/src/main/java/org/example/demojsp/dao/: UserDAO.java
demoJSP/src/main/java/org/example/demojsp/filter/: MyFilter.java
demoJSP/src/main/java/org/example/demojsp/listener/: MyListener.java
demoJSP/src/main/java/org/example/demojsp/model/: User.java
demoJSP/src/main/java/org/example/demojsp/tag/: RandomTag.java
demoJSP/src/main/java/org/example/demojsp/util/: DBUtil.java  FileUtil.java  TypeUtil.java
demoJSP/src/main/java/org/example/demojsp/web/: HelloServlet.java  MainServlet.java  UploadServlet.java  UserServlet.java
demoJSP/src/main/java/org/example/demojst/: Constants.java
demoJSP/src/main/java/org/example/demojst/dao/: UserDAO.java
demoJSP/src/main/java/org/example/demojst/model/: User.java
demoJSP/src/main/java/org/example/demojst/util/: DBUtil.java  TypeUtil.java
demoJSP/src/main/java/org/example/demojst/web/: HelloServlet.java  UserServlet.java
demoJSP/src/main/webapp/: error.jsp  index.jsp  layout.jsp
demoJSP/src/main/webapp/WEB-INF/: web.xml
demoJSP/src/main/webapp/WEB-INF/tld/: custom.tld
demoJSP/src/main/webapp/chat/: index.jsp
demoJSP/src/main/webapp/file/: upload.jsp
demoJSP/src/main/webapp/main/: index.jsp
demoJSP/src/main/webapp/user/: form.jsp  list.jsp
demoRs/: JAX-RS.postman_collection.json  README.md  pom.xml
demoSpark/: README.md  pom.xml  vm_option
demoSpark/src/main/java/com/example/demospark/: Action.java  Cache.java  PairRdd.java  SQL.java  SparkPi_0.java  SparkPi_1.java  Transformation.java
demoSpark/src/main/java/com/example/demospark/model/: User.java
demoSpark/src/main/resources/: users.json  users.txt
docker/: Dockerfile  README.md  docker-compose.yml
flux/: pom.xml
gRPC/: pom.xml
graylog/: Dockerfile  README.md  docker-compose.yml  init_graylog_inputs.sh  pom.xml
guava_cache/: pom.xml
interceptor_jpa_hibernate/: pom.xml
jar_lib_external/: pom.xml
kafka1/: pom.xml
log_json/: pom.xml
makefile_docker_postgres/: .gitignore  Dockerfile  Makefile  Readme.md  docker-compose.yml  docker.sql  pom.xml
makefile_docker_postgres/src/main/java/com/example/eva/: EvaApplication.java
makefile_docker_postgres/src/main/java/com/example/eva/controller/: ProductController.java
makefile_docker_postgres/src/main/java/com/example/eva/exception/: RegexErrorException.java  TooBigResponseData.java
makefile_docker_postgres/src/main/java/com/example/eva/model/: ProductEntity.java
makefile_docker_postgres/src/main/java/com/example/eva/repository/: ProductDAO.java  ProductRepository.java
makefile_docker_postgres/src/main/java/com/example/eva/service/: ProductService.java
makefile_docker_postgres/src/main/java/com/example/eva/util/: ProductUtil.java
makefile_docker_postgres/src/main/resources/: api.yaml  application.yml
makefile_docker_postgres/src/test/java/com/example/eva/controller/: ProductControllerTest.java
makefile_docker_postgres/src/test/java/com/example/eva/repository/: ProductRepositoryTest.java
makefile_docker_postgres/src/test/java/com/example/eva/service/: ProductServiceTest.java
makefile_docker_postgres/src/test/java/com/example/eva/util/: ProductUtilTest.java
makefile_example/: Dockerfile  Dockerfile.test  Makefile  README.md  docker-compose.yml  pom.xml
mongo/: pom.xml
openapi_generator/: .gitignore  README.md  pom.xml
openapi_generator/generated-sources/openapi/: pom.xml
openapi_generator/generated-sources/openapi/.openapi-generator/: FILES  openapi.yaml-default.sha256
openapi_generator/generated-sources/openapi/org/test/spring/api/: ApiUtil.java  HelloApi.java  ViewApi.java
openapi_generator/generated-sources/openapi/org/test/spring/model/: HelloDTO.java  View.java  ViewDTO.java
openapi_generator/src/main/java/org/test/spring/controller/: MainController.java
openapi_generator/src/main/resources/: application.yml  example1.yaml  example2.yaml  openapi.yaml
patterns/: EXPLAIN.md  pattern  pom.xml  simple_pattern.txt
pdf/: pom.xml
pureJavaServer/: pom.xml
rabbitmq_amqp/: pom.xml
redis2/: pom.xml
redisJava/: pom.xml
redis_simpliest/: pom.xml
reflection_load_interface/: README.md  pom.xml
retry/: pom.xml
security_all/: test.postman_collection.json
security_basic/: pom.xml  test.postman_collection.json
security_basic_new/: pom.xml
(+424 files in other folders)
