logging.level.org.springframework.integration=DEBUG

# auto configure ClientRSocketConnector via tcp
#spring.integration.rsocket.client.port=7000
#spring.integration.rsocket.client.host=localhost

# auto configure ClientRSocketConnector via websocket
#spring.integration.rsocket.client.uri=ws://localhost:7000/rsocket
