spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp

logging.level.org.springframework.integration=DEBUG

# auto configure spring integration rsocket server.
spring.integration.rsocket.server.messageMappingEnabled=true
