перебор листа -> печать id юзера
<% for (User user : (List<User>) request.getAttribute("userList")) { %>
    <%= user.getId() %>
<% } %>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
${attribute}    ищет в сл порядке
    page
    request
    session
    application
    response
    out
    config

JSP Expression
<%= %>      При обращении к JSP вычисляется значение этого выражения.

JSP Scriplet представляет одну или несколько строк на языке Java. Скриплет заключается внутри следующих тегов:
<%
%>

JSP Declaration позволяют определить метод, который мы затем можем вызывать в скриплетах или в JSP-выражениях.
<%!
    int square(int n){
        return n * n;
    }
%>

Директивы предназначены для установки условий, которые применяются ко всей странице JSP.
<%@ page import="java.util.Data" %>

Комментарии
<%-- Текст_комментария --%>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 <jsp:include page="hello.jsp"/>        вставка другого JSP