перебор листа -> печать id юзера
<% for (User user : (List<User>) request.getAttribute("userList")) { %>
    <%= user.getId() %>
<% } %>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
${attribute}    ищет в сл порядке
    page
    request
    session
    application
    response
    out
    config

<%@ директива %> - используется для установки параметров серверной страницы JSP;
<%! объявление %> - (нежелателен в современном программировании) содержит поля и методы, которые вызываются в
    expression-блоке и становятся полями и методами генерируемого сервлета.
<% скриптлет %> - (нежелателен) вживление java-кода в JSP-страницу. Скриптлеты обычно используют маленькие
    блоки кода и выполняются во время обработки запроса клиента.
<%= вычисляемое выражение %> - (нежелателен) содержит операторы языка Java, которые вычисляются,
    после чего результат вычисления преобразуется в строку String и посылается в поток out;
<%-- JSP-комментарий --%> - комментарий, который не
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 <jsp:include page="hello.jsp"/>        вставка другого JSP