spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/png
spring.datasource.username=png
spring.datasource.password=png
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ejb.interceptor=com.example.springconsole.interceptor.JpaInterceptor